
<html>
	<head>
		<title>Produk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin:0px;
				padding:0px;
				background-color: rgb(0, 112, 0);
				color: white;
				font: 20px;
			}
			
			header{
				background-color: rgb(0, 112, 0);
				padding: 30px;
				text-align: center;
				font-size: 28;
				color: white;
				font-weight: bold;
				line-height: 40px;
				}
			
			footer{
				background-color: white;
				padding: 10px;
				text-align: center;
				font-size: 15px;
				color: white;
				font-weight: bold;
				line-height: 40px;
				}
				
			menu{
			
				padding-top: 10px;
				text-align: center;
				font-size: 20;
				color: white;
				font-style: bold;
				border: 10px solid white;
				height: 100px;
			}
	
		</style>
	</head>
	
	<body>
		<header>
			<h3>Spotify</h3>
			<!-- Membuat menu/Navigasi-->
		<section style="font-size: 28; text align; center; background-color: white">
		<a href="Home.html"style="color:rgb(0, 112, 0)">Home<a/>
		<a href="Produk.html"style="color:rgb(0, 112, 0)">Produk<a/>
		<a href="Contact Us.html"style="color:rgb(0, 112, 0)">Contact Us<a/>
		
		</section>
		</header>
		
		<section>
			<center>
				<img src= login.gif alt="Spotify" width=100%">
			</center>
		</section>
		<center>
		Lagu Baru Dirilis
		<table border="10px" style="justify-content"; width="100%">
			<tr>
				<th>No</th>
				<th>Judul Lagu</th>
				<th>Tanngal Rilis</th>
				<th>Pencipta Lagu</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Sandiwara Cinta</td>
				<td>5 November 2019</td>
				<td>Nike Ardila</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pesawat Tempur</td>
				<td>6 November 2019</td>
				<td>Iwan Fals</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Negara Lucu</td>
				<td>7 November 2019</td>
				<td>Enau</td>
				</tr>	
		</table>
		
		<table width="100%" border="3px" bgcolor="blue">
		
		
		<td border="3px" bgcolor="black">
				<table border="2px">
					Indonesian
					<td><img src="poster1.jpeg" width="20%"></td>
					<td><img src="poster2.jpg" width="100%"></td>
				</table>
				</td>
				
			<td border="3px" bg color="yellow">
				<table border="2px">
					Table di dlm table 2
					<td>part 1</td>
					<td>part 2</td>
				</table>
				</td>
				
			<td border="3px" bg color="blue">
				<table border="2px">
					Table di dlm table 3
					<td>part 1</td>
					<td>part 2</td>
				</table>
				</td>
		</table>
	</body>
</html>